# N012_travel_be

./: README.md  pom.xml
src/main/java/vn/edu/iuh/fit/tourmanagement/: TourManagementApplication.java
src/main/java/vn/edu/iuh/fit/tourmanagement/config/: CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/vn/edu/iuh/fit/tourmanagement/constants/: BookingStatusConstants.java
src/main/java/vn/edu/iuh/fit/tourmanagement/controllers/: AuthController.java  CustomerController.java  DiscountController.java  EmployeeController.java  ManageBookingController.java  OtpController.java  RecommendationController.java  ReportController.java  ReviewController.java  SearchHistoryController.java  TourBookingController.java  TourBookingCotroller.java  TourCategoryController.java  TourController.java  TourDetailController.java  TourFavouriteController.java  TourScheduleController.java  UserController.java  VnPayCallbackController.java  VnPayController.java
src/main/java/vn/edu/iuh/fit/tourmanagement/dto/: AuthRequest.java  BookingDTO.java  BookingHistoryDTO.java  CancelRequest.java  CancelResponse.java  ChangeTourRequest.java  ChangeTourResponse.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  RecommendedTourDTO.java  ReviewDTO.java  ReviewRequest.java  SearchLogRequest.java  TourBookingDTO.java  TourBookingDetailDTO.java  TourBookingRequest.java  TourCategoryDTO.java  TourDTO.java  TourDetailDTO.java  TourFavouriteRequestDTO.java  TourScheduleDTO.java  UrlPayment.java
src/main/java/vn/edu/iuh/fit/tourmanagement/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/vn/edu/iuh/fit/tourmanagement/dto/report/: BookingDetail.java  BookingStats.java  OrderCountByStatus.java  RevenueByMonth.java  RevenueTourReport.java  TourBookingDTOReport.java  TourRevenueDTO.java
src/main/java/vn/edu/iuh/fit/tourmanagement/dto/tour/: TourDTO.java  TourRequest.java
src/main/java/vn/edu/iuh/fit/tourmanagement/dto/tourbooking/: BookingCountByDate.java  BookingDTO.java  TopTourBookingDTO.java
src/main/java/vn/edu/iuh/fit/tourmanagement/enums/: BookingStatus.java  DiscountStype.java  PaymentMethod.java  PaymentStatus.java  RefundStatus.java  TourStatus.java  UserRole.java  UserStatus.java
src/main/java/vn/edu/iuh/fit/tourmanagement/exceptions/: CustomAccessDeniedHandler.java  CustomerNotFoundException.java  TourAlreadyFavoritedException.java  TourNotFavoritedException.java  TourNotFoundException.java
src/main/java/vn/edu/iuh/fit/tourmanagement/id/: TourFavouriteId.java
src/main/java/vn/edu/iuh/fit/tourmanagement/models/: Auditable.java  BookingHistory.java  Customer.java  Discount.java  Employee.java  Payment.java  Refund.java  Review.java  SearchHistory.java  Tour.java  TourBooking.java  TourCategory.java  TourDetail.java  TourFavourite.java  TourSchedule.java  Tourcategory.java  User.java
src/main/java/vn/edu/iuh/fit/tourmanagement/repositories/: BookingHistoryRepository.java  CustomerRepository.java  DiscountRepository.java  EmployeeRepository.java  PaymentRepository.java  RefundRepository.java  ReviewRepository.java  SearchHistoryRepository.java  TourBookingRepository.java  TourCategoryRepository.java  TourDetailRepository.java  TourFabouriteRepository.java  TourRepository.java  TourScheduleRepository.java  UserRepository.java
src/main/java/vn/edu/iuh/fit/tourmanagement/schedulers/: TourStatusChangeScheduler.java
src/main/java/vn/edu/iuh/fit/tourmanagement/services/: AuthJWTService.java  AuthService.java  BookingScheduler.java  CustomerService.java  DiscountService.java  EmployeeService.java  HybridRecommendationService.java  JWTService.java  MailService.java  ManageBookingService.java  ReportService.java  ReportSevice.java  ReviewService.java  SearchHistoryService.java  TourBookingService.java  TourCategoryService.java  TourDetailService.java  TourFavouriteService.java  TourScheduleService.java  TourScore.java  TourService.java  UserService.java  VnPayService.java
src/main/java/vn/edu/iuh/fit/tourmanagement/utils/: VnPayUtil.java
src/main/resources/: application.properties
src/test/java/vn/edu/iuh/fit/tourmanagement/: TourManagementApplicationTests.java
