spring.application.name=TourManagement

spring.datasource.username=avnadmin
spring.datasource.url=jdbc:mariadb://mysql-252f37e5-quyentrann2k2-2765.i.aivencloud.com:23646/tour_manage?createDatabaseIfNotExist=true
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=TRACE
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.web=DEBUG

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
logging.level.org.hibernate.tool.hbm2ddl=DEBUG



#su dung cache goi y tour
# Bat cache trong Spring Boot
spring.cache.type=caffeine

# cau hinh cache specific
spring.cache.cache-names=similarTours
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m


## cau hinh thong tin gui email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Cau hinh SMTP cua Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangthiquyentran22@gmail.com
spring.mail.password=

# bac xac thuc email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


vnpay.tmnCode=LUALTQI5
vnpay.secretKey=KID2K29KA3LDUJJUJJBRY7I8V5FAKFJT
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/payment-result

# EC2
server.address=0.0.0.0
server.port=8080

#chuyen doi gio giua client va sever
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

#cloudinary
cloudinary.cloud-name=dw7suzu56
cloudinary.api-key=
cloudinary.api-secret=

